@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --lora: "Lora", serif !important;
  --mont: "Montserrat", sans-serif !important;
  --primary: #d2985e !important;
  --secondary: #292929 !important;
  --snow: #fff !important;
  --trans: all 0.3s ease-in-out !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--mont);
  border: none;
  outline: none;
}

body {
  background-color: #ebe9eb !important;
}

/*-- ======== Common Styling ======= --*/
.container-add,
.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 20px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

img {
  width: 100%;
  display: block;
}

.section-title {
  text-align: center;
}

input {
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 14px;
  color: #181717;
  padding: 0 10px;
}

input:hover,
input:focus {
  border: 1px solid #929292;
}

.btnrate,
button {
  background-color: var(--primary);
  color: var(--snow);
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
}
.btnrate:hover,
button:hover {
  background-color: #daa46f;
}

.section-title h2 {
  color: var(--secondary);
  margin-bottom: 40px;
  font-weight: 500;
  margin-top: 40px;
  font-size: 25px;
}

.section-title span {
  background: var(--primary);
  color: var(--snow);
  display: inline-block;
  padding: 0.5rem 2rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.sneaker,
.preci,
.containerForReview,
.box-top,
.main-container,
.p-nav nav,
.profile,
.tflex,
.btn,
.payment-forms form,
header .big-header-form,
.d-flex,
.flex {
  display: flex;
  align-items: center;
}

.payment-forms form,
header .big-header-form {
  width: 40rem;
  border-radius: 3px;
  height: 3rem;
  background: var(--primary);
  overflow: hidden;
}

.name,
.product-title2 .name-title2,
.monthly-section .monthly-product-title .name-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: capitalize;
}

.rate-stars {
  color: #e0a31f;
}
.nocolor {
  color: #7a7a7a;
}
.list-prod-section .item-info .price span,
.monthly-section .item-info .price span {
  font-size: 10px;
  text-decoration: line-through;
}
.list-prod-section .item-info .price,
.monthly-section .item-info .price {
  color: #c0392b;
}

.btn-payment,
.cart-empty-section .btn-cart {
  margin-top: 30px;
  width: 170px;
}

.error {
  margin-top: 5px;
  margin-bottom: 15px;
  width: 100%;
  font-size: 15px;
  color: #c62828;
  text-align: center;
}

.t-select,
.cart-btns,
.acc-body,
.flex-row,
.selection,
.checkout-table .c-body,
.checkout-table .c-head-payment,
.checkout-table .c-head,
.cart-table .t-body,
.cart-table .t-head,
.reviews-section .card-top,
.image-text,
header .dropdown-expand,
header .dropdown-menu-link {
  display: flex;
}

.service-wrp-inner,
.small-banner {
  display: flex;
  flex-wrap: wrap;
}

.actions,
footer .footer-bottom .footer-bottom-links,
.footer-content .footer-links,
.monthly-section .monthly-grid-item .item-info {
  display: flex;
  justify-content: space-between;
}

/*-- ======== Start Login page ======= --*/

.login-forms {
  display: flex;
  margin-top: 150px;
  justify-content: center;
}

.login-section .login-forms form {
  display: block;
  padding: 50px 100px 100px 100px;
  height: 458px;
  /* height: 520px; */
  background-color: var(--snow);
  width: 40rem;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 1px;
}

.dont-account,
.login-section .login-remember,
.login-field label {
  font-size: 14px;
}

.dont-account,
.login-section .login-remember {
  text-align: center;
  margin-bottom: 15px;
}
.social-media {
  font-size: 35px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.social-media div {
  margin: 0 5px;
  cursor: pointer;
}
.social-media .fb {
  color: #1877f2;
}

.social-media .google {
  color: #db4437;
}

.dont-account a:hover,
.login-section .login-remember a:hover {
  color: var(--primary);
}

.dont-account {
  margin-top: 15px;
}

.login-section .login-field input {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 10px;
}

.err-login,
.login-section .btn {
  width: 100%;
}

/* Agreement style */
.agreement-container {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #2f2f30;
  margin: 40px 0;
}
.agreement-container p a {
  color: var(--primary);
}

.login-img {
  width: auto;
}

.err-login {
  padding: 15px 0;
  font-size: 14px;
}

.err-login {
  text-align: center;
  color: rgb(228, 36, 36);
  border: 1px solid rgba(255, 66, 79, 0.2);
  background: rgba(255, 66, 79, 0.2);
}
/* forgot pass */
.forgot-page .enter-ver {
  margin-top: 27px;

  padding: 0 80px !important;
}
.forgot-page {
  margin-bottom: 150px;
}
.forgot-page .err-msg {
  margin-top: -4px !important;
  width: 65%;
}
.forgot-page .bot-enter {
  font-size: 13px;
  line-height: 1.7;
  margin-left: 30px;
}
.forgot-page .bot-enter span {
  margin-left: 90px;
}

.forgot-page .form-outer form .page {
  height: 350px;
}
.forgot-page .form-outer form .page2 {
  margin-top: 50px;
}
/*-- ======== End Login page ======= --*/

/*-- ======== Start Signup page ======= --*/
.sign-height .btns {
  margin-top: 15px;
}
.login-section .sign-height form {
  /* height: 400px; */
  height: 346px;
}
/*-- ======== End Signup page ======= --*/

/*-- ======== Start Signup OTP page ======= --*/
.otp-forms {
  display: flex;
  margin-top: 150px;
  justify-content: center;
}
#showBox,
#resend {
  cursor: pointer;
}
.container-sign {
  display: block;
  background: #fff;
  width: 37rem;
  border-radius: 5px;
  padding: 35px 30px 10px 30px;
}

.container-sign .form-outer {
  width: 100%;
  overflow: hidden;
}
.container-sign .form-outer form {
  display: flex;
  width: 400%;
}
.err-msg4,
.err-msg3,
.err-msg {
  color: red;
  text-align: center;
  font-size: 12px;
}
.err-msg4,
.err-msg3 {
  margin-top: -35px;
  margin-bottom: -10px;
}
.err-msg3 {
  width: 68%;
}
.err-msg4 {
  width: 63%;
}

.err-msg {
  margin-top: -40px;
  margin-bottom: -10px;
  width: 68%;
}
.form-outer form .page {
  width: 35%;
  transition: margin-left 0.3s ease-in-out;
  padding: 0 110px;
}
.form-outer form .page .title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.page2 {
  padding: 0 150px !important;
}

.form-outer form .page .enter-ver {
  text-align: left;
  padding: 0 50px;
  font-size: 23px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
}

.enter-label2 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: left;
  padding: 0 100px;
}
.label,
.enter-label3,
.enter-label {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: left;
}
.enter-label {
  padding: 0 30px;
}
.hidden-resend a {
  color: rgb(247, 100, 55);
}

.hidden-resend {
  padding: 0 70px;
}
.hidden-notrecive.hide,
.hidden-resend.hide {
  display: none;
}
.hidden-resend,
.hidden-notrecive {
  font-size: 14px;
  text-align: left;
  margin-bottom: 5px;
}
.hidden-notrecive {
  padding: 0 80px;
}

.enter-label3 {
  color: rgb(175, 173, 173);
  padding: 0 50px;
}
.form-outer form .page .field {
  width: 330px;
  margin: 45px 0;
  display: flex;
  position: relative;
}

form .page .field .label {
  position: absolute;
  top: -30px;
}
form .page .field .label-2 {
  right: 0.5rem;
}
form .page .field input {
  height: 45px;
  width: 100%;
}
form .page .field select {
  width: 100%;
  font-size: 14px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  height: 45px;
  cursor: pointer;
  padding: 0 10px;
  margin-top: -30px;
}
form .page .field #lname {
  margin-left: 5px;
}
form .page .field #fname {
  margin-right: 5px;
}
.select-1 {
  margin-right: 10px;
}

form .page .field button {
  width: 100%;
  height: 45px;
  margin-top: -20px;
  cursor: pointer;
  font-weight: 500;
}

form .page .btns button {
  margin-top: -20px !important;
}
form .page .btns button.prev {
  margin-right: 3px;
}
.marginField {
  margin-top: 50px;
}
form .page .btns button.next {
  margin-left: 3px;
}
.container-sign .progress-bar {
  display: flex;
  margin: 40px 0;
  user-select: none;
  background-color: white !important;
}
.container-sign .progress-bar .step {
  text-align: center;
  width: 120px;
  position: relative;
}
.container-sign .progress-bar .step p {
  font-weight: 500;
  font-size: 12px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet {
  height: 40px;
  width: 40px;
  border: 1px solid lightgrey;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  line-height: 35px;
}
.progress-bar .step .bullet.active {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}

.progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
  color: var(--snow);
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: "";
  bottom: 16px;
  right: -93px;
  height: 1px;
  width: 85px;
  background: lightgrey;
}
.progress-bar .step .bullet.active:after {
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}
.progress-bar .step p.active {
  color: var(--primary);
  transition: 0.2s linear;
}
/*-- ======== End Signup OTP page ======= --*/

/*-- ======== Start header ======= --*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.big-header-content {
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
}

.checkout-img {
  padding-right: 25px;
  border-right: 2px solid var(--primary);
}
.checkout-text {
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
  padding: 20px;
}

/* Small Header Container */
header .small-header {
  height: 30px;
  background-color: var(--secondary);
  font-size: 12px;
}

header .small-header .container {
  justify-content: space-between;
  width: 100%;
}

header .small-header-right li a,
header .small-header-left span a,
header .small-header-left span {
  color: var(--snow);
  text-transform: capitalize;
}

.color-red {
  color: rgb(212, 68, 68);
}
header .small-header-left span {
  margin-right: 50px;
}

header .small-header-right li a {
  margin-left: 35px;
  transition: var(--trans);
}
header .dropdown-menu-link span:hover,
header .small-arrow-down:hover,
header .small-header-left span a:hover,
header .small-header-right li a:hover {
  color: var(--primary);
}

header .small-header-icon {
  font-size: 14px;
}

header .arrow-img {
  display: none;
}
.profile-dropdown-menu,
header .dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background: var(--snow);
  max-width: 175px;
  box-shadow: 16px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}
header .dropdown-menu {
  right: 2%;
  top: 30%;
}
.profile-dropdown-menu {
  top: 120%;
  right: 1.1%;
}

header .dropdown-menu-link span {
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  width: 298px;
  color: var(--secondary);
  cursor: pointer;
}

.profile-link {
  padding: 15px 0 0 20px;
}

header .last-item {
  margin-bottom: 10px;
}
/* End Small Header Container */

/* Big Header Container */

header .big-header {
  height: 6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  background-color: var(--snow);
  width: 100%;
}

header .big-header-form {
  width: 50rem;
}

header .big-header-form input {
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary);
  font-size: 1rem;
  color: var(--secondary);
  padding: 0 2rem;
}

header .big-header-form button {
  padding-right: 2rem;
  color: var(--snow);
  padding-left: 2rem;
  background: none;
  cursor: pointer;
  height: 100%;
}

header .big-header-form button:hover {
  color: var(--secondary) !important;
}

header input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
header .nav-cart-user,
header .nav-cart-none-user {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0 1rem;
  color: var(--secondary);
  position: relative;
}

header .nav-cart-user span,
header .nav-cart-none-user span {
  position: absolute;
  top: 2px;
  right: 4px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  height: 1.5rem;
  font-weight: bold;
  width: 1.5rem;
  justify-content: center;
}

header .big-header-profile {
  transform: translate(-10%, -10%);
}

.big-header-profile-img {
  height: 40px;
  width: 40px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
  margin-top: 5px;
}

/* End Big Header Container */
/*-- ======== End header ======= --*/

/*-- ======== Start Main Banner ======= --*/

.small-banner {
  gap: 5px;
  display: none;
}
.small-banner .banner-div {
  flex: 1 1 10rem;
  height: 10rem;
}
.small-banner .banner-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*-- ======== End Main Banner ======= --*/

/*-- ======== Start Service ======= --*/

.service-wrp-inner {
  background-color: rgb(250, 250, 249);
}

.service-wrp-inner .service-icons {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0 1rem 0 1rem;
  color: var(--secondary);
}

.service-wrp-inner .bg-dark {
  background-color: rgba(19, 96, 239, 0.02);
  padding: 20px 0 20px 20px;
}


.service-wrp-inner .d-flex {
  border-right: 3px solid var(--primary);
}

.service-wrp-inner .third-service {
  border-right: none;
}

/*-- ======== End Service ======= --*/

/*-- ======== Start Monthly Deals ======= --*/
.monthly-section {
  display: grid;
  grid-template-areas: "monthly-left-side monthly-left-side monthly-right-side-a";
}

.monthly-section .monthly-left-side {
  grid-area: monthly-left-side;
  min-height: 460px;
  overflow: hidden;
  background-image: url("/img/monthlydealst.png");
  width: 290px;
  text-align: center;
}

.monthly-section .monthly-product {
  max-height: 15px;
}

.monthly-section .monthly-grid-item {
  max-width: 270px;
}

.monthly-section .monthly-grid-item .monthly-img {
  height: 170px;
  overflow: hidden;
  cursor: pointer;
}

.monthly-section .monthly-grid-item .item-info .rate-stars {
  text-align: left;
}

.monthly-section .monthly-right-side-a {
  background: none;
}
.monthly-section .monthly-right-side-a {
  grid-area: monthly-right-side-a;
  margin-bottom: 30px;
}

.monthly-section .monthly-product-title .name-title {
  width: 140px;
}

.monthly-section .monthly-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

/*-- ======== End Monthly Deals ======= --*/

/*-- ======== Start Small Banner ======= --*/

#smallbanner1 {
  background-image: url("/img/offer1.png");
}

#smallbanner2 {
  background-image: url("/img/offer2.png");
}

/*-- ======== End Small Banner ======= --*/

/* -- ======== Start List Of Products ======= -- */
.item-info {
  text-align: center;
  font-size: 15px;
  padding: 10px 0 0 0;
  font-weight: 500;
  line-height: 1.5;
  background: var(--snow);
}

.btn {
  justify-content: center;
  height: 50px;
}

.prod-btn {
  width: 170px;
}

.monthly-section .monthly-img,
.list-prod-section .item-img {
  position: relative;
}
.monthly-section .monthly-img::after,
.list-prod-section .item-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: var(--trans);
}

.monthly-section .monthly-img:hover::after,
.list-prod-section .item-img:hover::after {
  opacity: 1;
}

.list-prod-section .item-info .price,
.monthly-section .item-info .price {
  font-size: 15px;
  font-weight: bolder;
}

.monthly-section .item-info .price span,
.list-prod-section .item-info .price span {
  color: var(--secondary);
}
.search-products .list-prod-grid,
.list-prod-section .list-prod-grid {
  display: grid;
  justify-items: center;
  gap: 20px;
}
.list-prod-section .list-prod-grid {
  grid-template-columns: repeat(5, 1fr);
}

.list-prod-section .prod-item {
  max-width: 220px;
}

.list-prod-section .prod-item .item-img {
  height: 210px;
}
.list-prod-section .prod-item .item-img img {
  min-width: 100%;
  min-height: 100%;
}
.list-prod-section .prod-btn {
  margin: 25px auto 0 auto;
}

/* -- ======== End List Of Products ======= -- */

/* -- ======== Start Testimonials ======= -- */

.reviews-section .section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 3rem;
}

.reviews-section .swiper {
  padding: 10px;
  overflow: hidden;
}

.reviews-section .review-card {
  padding: 1.5rem;
}

.reviews-section .reviews-title {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 70px;
  font-size: 18px;

  border-bottom: 2px solid #d4d3d3;
  font-weight: 500;
}

.reviews-section .right-side {
  text-align: right;
  font-size: 16px;
  margin-top: 7px;
}
.reviews-section .reviews-title .rate-stars {
  color: #e0a31f;
}

.reviews-section .reviews-title .rate-stars span {
  color: #6a6c77;
  font-size: 14px;
  margin-left: 10px;
}

.reviews-section .review-card .img-prod {
  margin-top: 15px;
  max-width: 150px;
  height: 120px;
  padding: 0 1rem 0 0;
}

.reviews-section .review-card .card-top .rate-stars {
  margin-right: 20px;
  color: #e0a31f;
  font-size: 25px;
}

.reviews-section .review-card .card-top .date {
  font-size: 12px;
  font-style: italic;
  margin-top: 7px;
}

.reviews-section .review-card .image-text .card-body {
  margin-top: 30px;
  font-size: 14px;
  font-style: italic;
  text-transform: capitalize;
}

.reviews-section .review-card .image-text .card-body span {
  font-style: normal;
  font-size: 15px;
  font-weight: 600;
}

/* -- ======== End Testimonials ======= -- */

/*-- ======== Start Footer ======= --*/

footer {
  background: var(--secondary);
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 50px;
}

.footer-content {
  padding: 30px 40px 40px 40px;
}
.footer-content .footer-links {
  width: 100%;
}

.footer-content .footer-links .footer-column {
  width: calc(100% / 5 - 10px);
}

.footer-content .footer-links .footer-column .footer-title {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative;
}

.footer-links .footer-column .footer-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: var(--primary);
}

.footer-content .footer-links .footer-column li {
  margin: 10px 0;
}

.footer-content .footer-links .footer-column li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.8;
  transition: all 0.4s ease;
}

.footer-content .footer-links .footer-column li a:hover {
  opacity: 1;
  color: var(--primary);
}

.footer-content .footer-links .footer-input {
  margin-right: 55px;
}

.footer-links .footer-input input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #fff;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: var(--secondary);
  margin-top: 5px;
}

.footer-links .footer-input input::placeholder {
  color: var(--secondary);
  font-size: 16px;
}

.footer-links .footer-input input[type="button"] {
  background: var(--primary);
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 400;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.footer-input input[type="button"]:hover {
  opacity: 1;
}

/* Bottom */

footer .footer-bottom {
  background: #0b0b0c;
}

footer .footer-bottom .footer-bottom-links {
  padding: 20px;
}

.footer-bottom .footer-bottom-links span,
.footer-bottom .footer-bottom-links a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
}

.footer-bottom .footer-bottom-links a:hover {
  opacity: 1;
  color: var(--primary);
}

.footer-bottom .footer-bottom-links a {
  margin-right: 10px;
}

/*-- ======== End Footer ======= --*/

/*-- ======== Start Cart page ======= --*/

/* Styling Cart Empty */

.cart-empty-section {
  color: #7f8c8d;
}
.cart-empty-section .cart-empty-icon {
  font-size: 120px;
  margin-top: 200px;
}

.cart-empty-section .cart-heading {
  font-weight: 500;
}

.cart-empty-section .bx-left-arrow-alt {
  font-size: 25px;
}

.cart-empty-section .btn-cart:hover {
  color: #7f8c8d;
}

/* ----------------------- */

.cart__form {
  display: block;
}

.cart-section {
  margin-top: 150px;
}

.cart-section .removeItem {
  transition: all 0.3s ease-in-out;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-section .removeItem:hover {
  color: rgb(212, 68, 68);
}

.checkout-table,
.cart-table {
  display: block;
  width: 100%;
  margin-bottom: 4rem;
  overflow-x: auto;
}

.acc-box,
.checkout-table .c-head-payment,
.checkout-table .c-head,
.cart-table .t-head {
  border-collapse: collapse;
  width: 100%;
}

.purchase-body .c-head,
.acc-box,
.checkout-table .c-body,
.checkout-table .c-head,
.checkout-table .c-head-payment,
.cart-table .t-body,
.cart-table .t-head {
  font-weight: 500;
  font-size: 14px;
  border-radius: 3px;
  padding: 0 20px;
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
  background-color: var(--snow);
}

.cart-table .t-body {
  padding: 0 40px;
}

.cart-table .t-head {
  height: 55px;
  padding: 0 35px;
}

.checkout-table .c-body,
.cart-table .t-body {
  height: 150px;
  margin-bottom: 15px;
}

.t-padding {
  padding: 0 50px;
  margin-right: 10px;
}

.checkout-table .c-prod {
  width: 57%;
  font-size: 14px;
}

.checkout-table .new-width {
  width: 100%;
  text-transform: uppercase !important;
}

.checkout-table .c-address {
  width: 83%;
  font-size: 14px;
}

.checkout-table #changeAddress,
.checkout-table #addAddress {
  padding: 10px 20px;
}

.t-head .t-prod {
  width: 60%;
  font-size: 14px;
}
.t-body .t-prod {
  width: 55%;
  font-size: 14px;
}

.checkout-table .c-center {
  text-align: center;
}
.purchase-body .t-img,
.checkout-table .c-prod .t-img,
.t-body .t-prod .t-img {
  width: 110px;
  height: 110px;
}
.t-color span {
  color: rgba(0, 0, 0, 0.8);
}

.colos,
.t-color {
  color: rgb(212, 68, 68) !important;
  font-size: 16px;
}

.checkout-table .c-up,
.t-up {
  width: 10%;
}
.checkout-table .c-method,
.checkout-table .c-qty,
.t-qty {
  width: 15%;
}

.checkout-table .t-center,
.t-center {
  margin-left: 20px;
  text-align: center;
}

.checkout-table .c-total,
.t-total {
  width: 16%;
  text-align: center;
}
#t-delete {
  margin-left: 8px;
  background-color: #fff !important;
  color: #000;
}

#t-delete:hover {
  color: rgb(212, 68, 68);
}
.t-empty-basket {
  text-align: center;
}
.t-empty-basket .cart-btns {
  justify-content: center;
}
.t-empty-basket .cart-empty-icon {
  font-size: 100px;
  margin-top: 200px;
  color: #7f8c8d;
}

.t-empty-basket .continue__shopping a:link,
.t-empty-basket .continue__shopping a:visited {
  padding: 1rem 2rem !important;
}

.t-select {
  padding: 0 20px;
  width: 15%;
}
.t-total-all {
  width: 100%;
  font-size: 1rem;
  text-align: right;
  padding-right: 20px;
}

.checkout-table .c-prod input,
.t-prod input {
  padding: 4px 12px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  width: 70%;
  margin-left: 20px;
}

.cart-btns {
  border-bottom: 1px solid #f1f1f1;
  /* padding-bottom: 4rem; */
  margin: 3rem 0;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  height: 19px;
  width: 19px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 15px;
  outline: none;
  border: 1px solid rgb(175, 174, 174);
}
input[type="checkbox"]:after {
  font-family: boxicons;
  font-weight: 400;
  content: "\eca4";
  font-size: 16px;
  color: var(--snow);
  display: none;
}

input[type="checkbox"]:hover {
  background: #b8b6b8;
}
input[type="checkbox"]:checked {
  background: var(--primary);
}
input[type="checkbox"]:checked:after {
  display: block;
}

#info {
  font-size: 20px;
  color: rgb(212, 68, 68);
}

/* ------------------------ */
.checkout-head input [type="radio"] {
  display: none;
}
.checkout-head .labelForRadio {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 2px;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #bbb;
  margin-left: 27px;
}

.checkout-head input[name="radio"]:checked + label {
  background-color: var(--primary);
  color: var(--snow);
  padding: 8px 25px;
  border: none;
}

/*-- ======== End Cart page ======= --*/

/*-- ======== Start Checkout page ======= --*/

.no-margin {
  margin-bottom: 0;
}

.c-margin {
  margin-bottom: 15px;
}
.c-head,
.cart-table .t-head,
.checkout-head {
  border-bottom: 1px dashed rgb(221, 219, 219);
}
.checkout-table .c-head-payment,
.checkout-table .c-head,
.cart-table .t-head {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
}

.shipping-option .t-padding {
  padding: 0 25px;
}
.shipping-option .c-padding {
  padding: 0 50px;
}
.checkout-table .c-head-payment {
  height: 200px;
}
.purchase-body .c-head,
.checkout-table .c-head {
  padding: 20px 0;
  height: 80px;
}
.purchase-body .c-head {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
}
.shipping-option .c-qty {
  font-weight: 600;
  width: 40%;
}
.shipping-option .c-qty span {
  font-weight: 500;
  font-size: 12px;
}

.checkout-head .c-prod {
  width: 40%;
  font-size: 18px;
}

.checkout-head .c-up,
.checkout-head .c-qty,
.checkout-head .c-total {
  font-size: 14px;
  color: rgb(187, 187, 187);
}
.checkout-body .c-prod {
  width: 63%;
}

.c-categories {
  font-size: 14px;
  color: rgb(146, 146, 146);
  text-transform: capitalize;
  width: 250px;
  text-align: center;
}
.short-name {
  margin-right: 80px;
}

.payment-total {
  width: 100%;
  margin-left: 71%;
}
.c-width {
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
  padding: 10px 0;
}
.checkout-button {
  border-top: 1px dashed rgb(221, 219, 219);
}

.c-prod-button {
  width: 100%;
  text-align: right;
}
.c-prod-button button {
  padding: 15px 50px;
  height: 48px;
}

.proceed-cart {
  margin-top: -20px;
  padding: 20px 20px;
}

.c-notes {
  width: 130%;
  padding-left: 50px;
  font-size: 11px;
  color: rgb(212, 68, 68);
}
.nullCart img {
  width: 250px;
  height: 250px;
}
.bg-active3,
.bg-active2,
.bg-active {
  visibility: visible;
  opacity: 1;
}
.address {
  position: relative;
  background-color: #fff;
  width: 25%;
  height: 60%;
  align-items: center;
  border-radius: 5px;
  padding: 40px 30px;
}
.head-address {
  font-weight: 500;
  font-size: 1.15rem;
  color: #222;
  text-transform: capitalize;
}
.first-div {
  margin-top: 30px;
  width: 100%;
}
.second-div {
  width: 100%;
}
#regionChange,
#city,
#region,
.left-input {
  margin-right: 2.9%;
}
.address input[type="text"] {
  height: 38px;
  padding: 10px;
  width: 48%;
  background-color: transparent;
  color: #222;
  margin-bottom: 15px;
}

.default {
  margin-top: 8px;
  height: 19px !important;
  width: 19px !important;
}
.set {
  position: absolute;
  margin-top: 8px;
  font-size: 13px;
  color: rgb(109, 108, 108);
}
.address select {
  border: 1px solid lightgrey;
  border-radius: 5px;
  height: 38px;
  padding: 10px;
  width: 48%;
  background-color: transparent;
  font-size: 13px;
  color: rgb(109, 108, 108);
  margin-bottom: 15px;
  cursor: pointer;
}
.addressBtn {
  padding: 10px 20px;
  margin-left: 76%;
}
#cancelDefault,
#submitDefault {
  padding: 10px 20px;
  margin-top: 30px;
}
#submitDefault {
  margin-right: 20px;
}

#cancelDefault {
  background: none;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.label-address {
  font-size: 0.9rem;
  margin: 20px 0;
  color: #222;
}
.has {
  padding: 30px 0 !important;
  display: flex;
}
.has .c-prod {
  width: 90%;
}
.has .c-total {
  text-transform: uppercase;
  color: rgb(212, 68, 68);
}
.hey-body .purchase-price {
  padding: 17px 50px;
}
.ssa {
  display: flex;
}
.hey-body .tflex {
  border-bottom: 1px dashed rgb(221, 219, 219);
  padding: 15px 50px;
}
.name-ords {
  width: 100%;
  line-height: 1.7;
}
.btncancel {
  padding: 10px 30px;
  border-radius: 0;
}
.sasa {
  border-top: 1px dashed rgb(221, 219, 219);
  border-bottom: 15px solid #ebe9eb;
  display: flex;
}
.totalss-order {
  width: 100%;
  text-align: right;
}
.ordds {
  width: 40%;
}
.jajas {
  margin-top: 15px;
}

.hey-body {
  /* padding: 30px 50px; */
  border-bottom: 1px dashed rgb(221, 219, 219);
}
.hey-body img {
  margin-right: 20px;
}

.alladdress input[type="radio"] {
  width: 20px;
  margin-left: 0 !important;
  margin-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 4px;
  background-clip: content-box;
  border: 1px solid rgb(221, 219, 219);
  border-radius: 50%;
}
.alladdress input[type="radio"]:checked {
  background-color: var(--primary);
}
.alladdress .bolder {
  font-weight: 600;
  font-size: 15px;
  margin-right: 10px;
}
.hideRadio {
  display: none;
}
.alladdress .lighter {
  color: #929292;
  margin: 0 20px;
}
#standard {
  font-weight: 600;
  font-size: 14px;
}
.list-address .c-head {
  display: block;
  height: 100%;
}
.alladdress #change {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 15px;
  font-weight: 600;
  background: none;
  cursor: pointer;
}
.alladdress .blocking {
  margin: 20px 0;
}
.alladdress .c-padding {
  align-items: center;
  display: flex;
}

.postal {
  width: 100% !important;
}
.default-div {
  margin: 0 auto;
}
.error-div {
  margin: 3% 30%;
}

.addressRadio {
  font-size: 13px;
  color: rgb(109, 108, 108);
  margin-right: 2.9%;
  padding: 10px 20px;
  height: 38px;
  border: 1px solid lightgrey;
  cursor: pointer;
}
.nullCart {
  line-height: 1.5;
}
.nullCart span {
  font-size: 16px;
  font-weight: 400;
}


.pass-text {
  font-size: 16px;
}

.pass-text2 {
  font-size: 18px;
}
.pass-text3 {
  font-size: 16px;
  text-align: center;
  line-height: 1.7;
}
.nullCart {
  height: 50%;
}
.img-logo {
  width: 200px;
  height: 70px;
}
.img-Qr {
  width: 300px;
  height: 300px;
}
#done {
  padding: 10px 20px;
}
/*-- ======== End Checkout page ======= --*/

/*-- ======== Start Signup page ======= --*/

.area,
.position {
  width: 185px;
  height: 40px;
  cursor: pointer;
  color: #262626;
  font-size: 16px;
  background: none;
  border-bottom: 2px solid #d3d1d1;
}
.area {
  margin-left: 20px;
  margin-right: 30px;
}
.position option,
.area option {
  font-size: 16px;
  text-transform: capitalize;
}

/* profile */
.profile-pic-div {
  height: 100px;
  width: 100px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 10%);
}

#photo {
  height: 100%;
  width: 100%;
}

#file {
  display: none;
}

#uploadBtn {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  line-height: 30px;
  font-size: 12px;
  cursor: pointer;
  display: none;
}

.sign-side {
  margin: 15px 100px;
}

.sign-line {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.last-line,
.first-line {
  width: 50%;
  height: 1px;
  background: #cac8c8;
}
.middle-line {
  padding: 0 20px;
  color: #cac8c8;
}

.sign-line .row {
  display: flex;
}

.field i {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 1.1rem;
  cursor: pointer;
  color: rgb(63, 62, 62);
}

.kulng-modal span {
  font-size: 14px;
  text-align: center;
  line-height: 2;
  padding: 0 20px;
}

/*-- ======== End Sign up page ======= --*/

/*-- ======== Media Queries ======= --*/

@media (max-width: 755px) {
  .login-section .login-forms {
    display: block !important;
  }

  .login-section .login-forms form {
    width: 100% !important;
  }
}
@media (max-width: 700px) {
  .login-section .login-forms form {
    padding: 50px 40px 100px 40px;
  }
}

@media (max-width: 1205px) {
  .list-prod-section .list-prod-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
  }
  .list-prod-section .prod-item {
    max-width: 260px;
  }
  .list-prod-section .item-info {
    margin-top: 30px;
  }
}

@media (max-width: 1145px) {
  .list-prod-section .list-prod-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1090px) {
  header .big-header-form {
    width: 700px;
  }
}

@media (max-width: 1099px) {
  .monthly-section .monthly-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .monthly-section .monthly-first {
    display: none;
  }
  .reviews-section .review-card .card-top .rate-stars {
    font-size: 20px;
  }
  .reviews-section .review-card .card-top .date {
    margin-top: 3px;
  }
  .reviews-section .review-card {
    padding: 1.5rem 0;
  }
}
@media (max-width: 1000px) {
  .small-banner {
    display: flex;
  }
}

@media (max-width: 1015px) {
  .reviews-section .swiper-wrapper {
    margin: 0 100px;
  }
}

@media (max-width: 900px) {
  .footer-content .footer-links {
    flex-wrap: wrap;
  }
  .footer-content .footer-links .footer-input {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 960px) {
  header .big-header-form {
    width: 600px;
  }
  .service-wrp-inner {
    display: none;
  }
  .monthly-section .monthly-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .monthly-section .monthly-second {
    display: none;
  }
}

@media (max-width: 880px) {
  .list-prod-section .list-prod-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .list-prod-section .prod-item {
    max-width: 220px;
  }
  .list-prod-section .item-info {
    margin-top: 5px;
  }
}

@media screen and (max-width: 860px) {
  header .big-header-form {
    width: 500px;
  }
}

@media screen and (max-width: 740px) {
  header .big-header-form {
    width: 380px;
  }
}

@media screen and (max-width: 731px) {
  header .vanish {
    display: none;
  }
  header .small-header-right {
    margin-left: 60px;
  }
  header .big-header-form {
    width: 25rem;
  }
  header .arrow-img {
    display: flex;
    cursor: pointer;
    width: 15px;
    margin-left: 35px;
  }
}
@media screen and (max-width: 700px) {
  .monthly-section .monthly-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .monthly-section .monthly-third {
    display: none;
  }

  footer {
    position: relative;
  }
  .footer-content .top .logo-details {
    font-size: 26px;
  }
  .footer-content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  .footer-content .footer-links .footer-column {
    width: calc(100% / 3 - 10px);
  }
  .footer-content .footer-links .footer-input {
    width: 100%;
  }
  .footer-bottom .footer-bottom-links span,
  .footer-bottom .footer-bottom-links a {
    font-size: 12px;
  }
}

@media screen and (max-width: 655px) {
  header .big-header-form {
    width: 20rem;
  }
  header .nav-logo {
    display: none;
  }
  header .big-header-form label {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 570px) {
  header .big-header-form {
    width: 17rem;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  .footer-content .top {
    flex-direction: column;
  }
  .footer-content .top .media-icons {
    margin-top: 16px;
  }
  .footer-content .footer-links .footer-column {
    width: calc(100% / 2 - 10px);
  }
  .footer-content .footer-links .footer-input {
    width: 100%;
  }
}

/* -- ======== Start Product Details ======= -- */
/*=====  LAYOUT =====*/

/*===== Home =====*/
.home {
  max-height: 500px;

  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1.5fr;
  grid-template-rows: 1fr 1.5fr;
  grid-template-areas: "sneaker";
  overflow: hidden;
}

/*===== Sneaker =====*/
.sneaker {
  grid-area: sneaker;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  padding: 2rem 0;
  position: relative;
}

.sneaker__figure {
  width: 240px;
  height: 240px;
}

/*===== Data =====*/
.data {
  margin-bottom: 1.5rem;
}

.data__subtitle {
  font-size: 18px !important;
  font-weight: 400;
  color: rgb(63, 63, 63);
}

.data__title {
  font-size: 1.25rem;
  font-weight: 500;
}

.read-more-container {
  display: flex;
  flex-direction: column;
  color: rgb(63, 63, 63);
  gap: 0.5rem;
  width: 400px;
  font-size: 0.938rem;
  max-height: 140px;
  margin-top: 0.5rem;
}

.read-more-btn {
  color: rgb(63, 63, 63);
  font-weight: 500;
  cursor: pointer;
}

.read-more-text {
  display: none;
}

.read-more-text--show {
  display: inline;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

/*===== Size =====*/
.size__title {
  font-size: 18px;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #000;
}

.size__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.size__tallas {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  line-height: 30px;
  font-weight: 500;
  border-radius: 0.25rem;
  cursor: pointer;
  color: rgb(63, 63, 63);
}

.size__tallas.active {
  background-color: var(--primary);
  color: #fff;
}

/*===== Cant =====*/
.cant {
  text-align: center;
}
.cant__title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0.1rem;
  color: #000;
}
.quantity {
  display: flex;

  justify-content: center;
}

.quantity .btn {
  width: 35px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  color: rgba(0, 0, 0, 0.8);
  background: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  cursor: pointer;
}
.cant .quantity .btn {
  margin-top: 10px;
}

.quantity input {
  border: none;
  background: none;
  text-align: center;
  width: 50px;
  height: 30px;
  margin-top: 10px;
  font-size: 1rem;
  color: rgb(63, 63, 63);
  font-weight: 400;
}

/*===== Preci =====*/
.preci {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 83px;
  background-color: #fff;
  border-radius: 1.5rem 1.5rem 0 0;
  -webkit-box-shadow: 0px 0px 20px rgba(17, 17, 17, 0.25);
  box-shadow: 0px 0px 20px rgba(17, 17, 17, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.preci__title {
  font-size: 1.25rem;
  color: rgb(212, 68, 68);
}

.preci__button {
  padding: 1rem;
}

/*===== MEDIA QUERIS =====*/
@media screen and (min-width: 968px) {
  .home {
    height: 100vh;
    -ms-grid-columns: max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 6rem;
    column-gap: 6rem;
  }
  .sneaker__figure {
    width: 530px;
    height: 430px;
  }

  .info {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .data {
    margin-bottom: 2.5rem;
  }
  .data__subtitle {
    font-size: 1.5rem;
  }

  .size__tallas {
    width: 34px;
    height: 34px;
    line-height: 35px;
  }
  .preci {
    position: initial;
    background-color: initial;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .preci__title {
    color: rgb(212, 68, 68);
    font-weight: 500;
  }
}

@media screen and (min-width: 1200px) {
  .home {
    margin-left: auto;
    margin-right: auto;
  }
}

.breadcumb {
  margin-top: 160px;
  font-weight: 500;
  padding-left: 20px;
  background-color: #fff;
  padding-top: 30px;
  padding-left: 70px;
  font-size: 0.938rem;
}

.breadcumb a {
  text-transform: capitalize;
  color: var(--secondary);
}

.breadcumb a:hover {
  color: var(--red);
}

.breadcumb span {
  margin: 0 15px;
}

/* customer reviews */

.customer-reviews2 {
  display: flex;
  background-color: #fff;
  padding: 50px 0;
}

.left-reviews {
  max-width: 350px;
  margin: 0 75px;
  line-height: 1.5;
  text-align: center;
}

.left-reviews h2 {
  font-size: 20px;
}

.left-reviews span,
.left-reviews h2,
.rate-stars span {
  color: var(--secondary);
  font-weight: 500;
}

.itemrate-text {
  display: flex;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 17px;
  position: relative;
}
.itemrate-text span:last-child {
  position: absolute;
}
.itemrate-text .w-90 {
  margin-left: 85%;
}

/* Write Review */
.containerForReview {
  position: relative;
  width: 300px;
  margin-top: 40px;
  padding: 20px 20px;
  border: 1px solid #d8d9da;
  border-radius: 5px;
  justify-content: center;
  flex-direction: column;
}

.containerForReview .text {
  font-size: 18px;
  color: #666;
  font-weight: 500;
  margin-bottom: 0;
}
.containerForReview .edit {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.containerForReview .edit:hover {
  text-decoration: underline;
}
.containerForReview .cancel {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  bottom: 10px;
}
.containerForReview .cancel:hover {
  text-decoration: underline;
}
.containerForReview .star-widget input {
  display: none;
}

.star-widget label {
  font-size: 30px;
  color: #7a7a7a;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}
.star-widget label.fromUserCurrent {
  font-size: 30px;
  padding: 0 10px 10px 10px;
  float: left;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}
.star-widget label.fromUserCurrent {
  color: #e0a31f;
}

.star-widget label.nocolor {
  padding: 0 10px 10px 10px;
  color: #7a7a7a;
}
/* input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label {
  color: #e0a31f;
} */
/* input:checked ~ label {
  color: #e0a31f;
} */

input:checked ~ form {
  display: block;
}

form .textarea {
  height: 150px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea {
  height: 100%;
  width: 100%;
  outline: none;
  color: #464545;
  font-size: 0.9rem;
  padding: 10px;
  background: #ebe9eb;
  resize: none;
}
.textarea textarea:focus {
  border-color: #444;
}

/* tabs */
.tabs_wrap {
  padding: 10px 5px;
  border-bottom: 1px solid #ebedec;
}

.tabs_wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tabs_wrap ul li {
  font-size: 0.9rem;
  text-align: center;
  background: #fff;
  border: 1px solid #d8d9da;
  padding: 8px 5px;
  cursor: pointer;
  margin-left: 15px;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.tabs_wrap ul li:hover,
.tabs_wrap ul li.active {
  color: var(--primary);
  border: 2px solid var(--primary);
}

/* comment */
.testimonial-box {
  width: 700px;
  background-color: #fff;
  padding: 20px;
  cursor: pointer;
}
.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.name-user {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.rate-stars-from-customer {
  color: #e0a31f;
}
.box-top {
  justify-content: space-between;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}

/* -- ======== End Product Details ======= -- */

@media screen and (max-width: 678px) {
  #subs {
    text-align: center;
  }
  #subs h3 {
    margin-right: 0 !important;
  }
  #subs .form-control {
    width: 100% !important;
  }
  #subs .prod-btn {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

/* Styling Payment Page  */
.payment-forms form {
  height: 820px;
}

.payment-forms form {
  height: 720px;
}
/* radio button for payment */
.main-container {
  justify-content: center;
  flex-direction: column;
}

.radio-buttons {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.custom-radio input {
  display: none;
}

.radio-btn {
  width: 110px;
  height: 100px;
  border: 2px solid #d3d1d1;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px #c3c3c367;
  cursor: pointer;
  margin: 10px;
}
.proof-text,
.main-container h2 {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 16px;
}

.radio-btn > i {
  color: #ffffff;
  background-color: var(--primary);
  font-size: 20px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%) scale(4);
  border-radius: 50px;
  padding: 3px;
  transition: 0.2s;
  pointer-events: none;
  opacity: 0;
}

.radio-btn .hobbies-icon {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 10px;
}

.radio-btn .hobbies-icon i {
  color: #8373e6;
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
  color: #8373e6;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.custom-radio input:checked + .radio-btn {
  border: 2px solid var(--primary);
}

.custom-radio input:checked + .radio-btn > i {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.btn-payment {
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}
.choose-file {
  height: 60px;
  width: 100%;
  margin: 50px 0 0 230px;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-bottom: 1px solid #afafaf;
  text-align: center;
}
.choose-file i {
  font-size: 50px;
  color: #838282;
}

#file {
  display: none;
}
.div-proof {
  text-align: center;
  margin-top: 20px;
}

.div-greet {
  border-left: 1px solid #858f96;
  margin-top: 20px;
}

/* account page */

.account-table .acc-box {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
  margin-bottom: 15px;
  height: 500px;
  padding: 10px 3rem 0 3rem;
}
.acc-header {
  width: 100%;
  line-height: 1.5rem;
  padding: 1.125rem 0;
  border-bottom: 0.0625rem solid #efefef;
}
.acc-header span {
  font-size: 1.125rem;
  font-weight: 600;
}

.acc-left {
  padding-top: 30px;
  width: 70%;
}
.acc-input {
  width: 60%;
}
.acc-left select,
.acc-left input {
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 2px;
  height: 40px;
  padding: 10px;
  width: 100%;
}

.hak {
  width: 50%;
  margin: 0 20px 25px 20px;
}

.display_flex {
  display: flex;
}

.acc-flex {
  display: flex;
  margin-bottom: 30px;
}
.acc-label {
  height: 40px;
  text-align: right;
  padding: 10px 0;
}

.acc-flex .buton {
  padding: 10px 30px;
  margin-left: 30px;
  height: 40px;
}
.acc-left button.jaja {
  background-color: #fff !important;
  color: rgb(46, 45, 45);
  border: 1px solid rgb(121, 120, 120);
}
.acc-left button.jaja:hover {
  background-color: rgb(245, 241, 241) !important;
}

.acc-right {
  border-right: 0.0625rem solid lightgrey;
}
/* profile */
.acc-right .profi {
  height: 100px;
  width: 100px;
  margin-top: 100px;
  margin: 100px 0 100px 170px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #afafaf;
}

.t-size {
  margin-top: -120px;
  color: #999;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-left: 80px;
}
/*
======================
Cart Area Media Query
======================
*/

@media only screen and (max-width: 1200px) {
  .minus-btn,
  .plus-btn {
    padding: 0.6rem 0.8rem;
    margin-right: 0;
  }

  .counter-btn {
    width: 4rem;
    padding: 1rem 0;
  }
}

/* my purchase */

.dot {
  margin-bottom: 100px;
}
.p-nav {
  width: 100%;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  height: 55px;
}

.name-order {
  width: 100%;
  text-align: right;
}

.p-nav nav {
  position: relative;
  width: 100%;
  height: 55px;
}
.p-nav nav label {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-size: 14px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.p-nav nav label:hover {
  color: var(--primary);
}
#all:checked ~ nav label.all,
#toship:checked ~ nav label.toship,
#toreceive:checked ~ nav label.toreceive,
#completed:checked ~ nav label.completed,
#cancelled:checked ~ nav label.cancelled {
  color: var(--primary);
}

nav .slider {
  position: absolute;
  height: 100%;
  width: 17%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-bottom: 2px solid var(--primary);
  transition: all 0.3s ease;
}
input[type="radio"] {
  display: none;
}

#toship:checked ~ .p-nav .slider {
  left: 21.5%;
}
#toreceive:checked ~ .p-nav .slider {
  left: 42%;
}
#completed:checked ~ .p-nav .slider {
  left: 61.5%;
}
#cancelled:checked ~ .p-nav .slider {
  left: 83%;
}

.purchase-body {
  background: var(--snow);
}
section .content {
  display: none;
}

#all:checked ~ section .content-1,
#toship:checked ~ section .content-3,
#toreceive:checked ~ section .content-4,
#completed:checked ~ section .content-5,
#cancelled:checked ~ section .content-6 {
  display: block;
}

section .content .title {
  font-size: 21px;
  font-weight: 500;
  margin: 15px 0 10px 0;
}
section .content p {
  text-align: justify;
}

/* search PRODUCTS */

.search-products .list-prod-grid {
  grid-template-columns: repeat(4, 1fr);
}
.search-products {
  margin-top: 160px;
}
.search-center {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
  font-size: 24px;
  line-height: 1.5;
}
.margg {
  margin-bottom: 270px;
}

.search-center span {
  color: rgb(212, 68, 68);
}
.search-center p {
  font-size: 15px;
}
.products-layout {
  display: grid;
  margin-bottom: 100px;
}

.col-1-of-4 {
  width: 67%;
}
.col-3-of-4 {
  text-align: center;
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 3rem;
  background: rgba(0, 0, 0, 0.03);
  padding: 15px 20px;
}

.left-title label {
  font-weight: 500;
  font-size: 18px;
}
.block-content li {
  margin-top: 10px;
  font-size: 14px;
}

.second-title {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
}

.right-item span {
  font-size: 14px;
}

.right-item label {
  background: var(--snow);
  padding: 10px;
  color: var(--secondary);
}
.purchase-body .all-orders {
  background: var(--snow);
  text-align: center;
  padding: 60px 0;
}

.purchase-body .all-orders img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.purchase-body .all-orders span {
  font-weight: 400;
  font-size: 16px;
}
/* 0--------------------- */

.div-header {
  display: flex;
  background: #fff;
}
.div-all {
  width: 19%;
  text-align: center;
  padding: 17px 20px;
}

.div-all a span {
  color: rgb(212, 68, 68);
}
.bord-active {
  border-bottom: 2px solid var(--primary);
}
.rates {
  display: flex;
}
.btnrate {
  padding: 10px 30px;
  border-radius: 0 !important;
}

/* addded css */

.main-banner {
  margin-top: 150px;
}

.carousel .carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 300px;
}

.right-first-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-size: cover;
}

.right-second-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-size: cover;
}

.ad-banner {
  background-color: #fff;
}

.service-card {
  display: flex;
  align-items: center;
  justify-content: start;
}

.service-card-next {
  display: flex;
  align-items: center;
  justify-content: start;
  border-left: 3px dashed #d2985e;
}

.service-title h5 {
  color: #0f1011;
  font-weight: 500;
  font-size: 15px;
}

.service-icons {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0 1rem 0 1rem;
  color: var(#292929);
}

.section-title {
  text-align: center;
}

.section-title h2 {
  color: #292929;
  margin-bottom: 40px;
  font-weight: 500;
  margin-top: 40px;
  font-size: 25px;
}

.section-title span {
  background: #d2985e;
  color: white;
  display: inline-block;
  padding: 0.5rem 2rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.special-offer {
  height: 500px;
  overflow: hidden;
  background-image: url("/img/monthlydealst.png");
  background-size: cover;
  width: 100%;
  text-align: center;
}

.monthly-countdown {
  font-size: 1.5rem;
  color: #eceaea;
  letter-spacing: 1px;
  padding: 2rem 0;
  margin-top: 40px;
}

.offer-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0;
}

.offer-price {
  color: #c0392b;
  font-size: 0.9rem;
}

.offer-price span {
  margin-left: 0.5rem;
  color: #292929;
  font-size: 0.8rem;
  text-decoration: line-through;
}

.rate-stars {
  display: flex;
  justify-content: end;
  align-items: end;
  color: #e0a31f;
  font-size: 0.8rem;
}

.nocolor {
  color: #7a7a7a;
}

@media screen and (max-width: 780px) {
  .service-title h5 {
      display: none;
  }

  .service-card-next
  .service-card {
      border-left: none;
      border-bottom: 3px solid #d2985e;
  }

  .profile-img img {
    width: 50px;
    height: 50px;
  }

  .t-total-all {
    text-align: center;
  }
}

#smallbanner2,
#smallbanner1 {
margin-top: 40px;
height: 100px;
width: 100%;
}
